index.html
<!DOCTYPE html><html><head><title>Geeky Shirt February</title><link rel="stylesheet" type="text/css" href="css/reset.css"><link rel="stylesheet" type="text/css" href="css/index.css"><script src="//use.typekit.net/vgm2hxd.js"></script><script>try{Typekit.load();}catch(e){}</script></head><body><div class="header"><div class="container"><h1>Geeky Shirt February</h1><h2>A different geeky shirt every day in February</h2></div></div><div class="container"><ol class="calendar"><li><a href="http://teespring.com/nodejs"><img src="http://mmt.asciidisco.com/img/node_turtle.png"><span>Node.js Turtle</span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>Helvetica</span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>Binary Dad </span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>Green Linen Shirt </span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>HTML5 Dev Conf</span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>Aperture 40s</span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>Planet Express</span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>Bazinga</span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>Hearthstone</span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>HJKL</span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>Triforce</span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>Serif</span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>Sans Serif</span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>George Lois</span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>Black Mesa</span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>Aperture 80s</span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>Node.js Logo</span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>Slide to Unlock</span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>Community 8-Bit</span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>Esc</span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>RPSLS</span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>Linux Cheat Shirt</span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>A Book Apart</span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>Exploded 4S</span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>Binford</span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>Elements</span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>The Oneders</span></a></li><li><a href="http://www.bustedtees.com/helvetica"><img src="http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg"><span>BSOD</span></a></li></ol></div></body></html>

index.jade
doctype 5
html
  head
    title Geeky Shirt February
    meta(name='viewport', content='user-scalable=no, width=device-width, initial-scale = 1.0,maximum-scale = 1.0')
    link(rel='stylesheet', type='text/css', href='css/reset.css')
    link(rel='stylesheet', type='text/css', href='css/index.css')
    script(src='//use.typekit.net/vgm2hxd.js')
    script
      try{Typekit.load();}catch(e){}
  body
    .header
      .container
        h1 Geeky Shirt February
        h2 A different geeky shirt every day
    .container
      - var shirts = [{"title":"Node.js Turtle","image":"http://mmt.asciidisco.com/img/node_turtle.png","link":"http://teespring.com/nodejs"},{"title":"Helvetica","image":"http://3.media.bustedtees.cvcdn.com/6/-/bustedtees.3c0f2216-da85-4c71-bfe2-0589fc6e.jpg","link":"http://www.bustedtees.com/helvetica"},{"title":"Binary Dad ","image":"http://a.tgcdn.net/images/products/frontsquare/dad.jpg","link":"http://www.thinkgeek.com/product/6c49/"},{"title":"Green Linen Shirt ","image":"http://www.jinx.com/content/prod/791p_19c_1b.jpg","link":"http://www.jinx.com/p/world_of_warcraft_green_linen_shirt_t_shirt.html"},{"title":"HTML5 Dev Conf","image":"http://teespring.com/uploads/9662/shirtFront.jpg","link":"http://teespring.com/html5"},{"title":"Aperture 40s","image":"http://a.tgcdn.net/images/products/additional/carousel/e8c3_aperture_1940.jpg","link":"http://www.thinkgeek.com/product/e8c3/"},{"title":"Planet Express","image":"http://a.tgcdn.net/images/products/frontsquare/bbc6_planet_express_2up.jpg","link":"http://www.thinkgeek.com/product/bbc6/"},{"title":"Bazinga","image":"http://a.tgcdn.net/images/products/additional/carousel/e5a4_bazinga_hoodie.jpg","link":"http://www.thinkgeek.com/product/d18d/"},{"title":"Hearthstone","image":"http://www.jinx.com/content/prod/846p_0c_1b.jpg","link":"http://www.jinx.com/p/world_of_warcraft_home_is_where_the_hearthstone_is_t_shirt.html"},{"title":"HJKL","image":"http://teespring.com/uploads/2175/shirtFront.jpg","link":"http://teespring.com/hjkl"},{"title":"Triforce","image":"http://ak1.polyvoreimg.com/cgi/img-thing/size/l/tid/61371335.jpg","link":"http://www.polyvore.com/nintendo_legend_zelda_ocarina_time/thing?id=61371335"},{"title":"Serif","image":"http://typographyshop.com/images/serifm_main.jpg","link":"http://typographyshop.com/serif_mens-t-shirt.html", "need":true},{"title":"Sans Serif","image":"http://typographyshop.com/images/sans_men_lgdet.jpg","link":"http://typographyshop.com/sans-serif-mens-t-shirt.html", "need":true},{"title":"George Lois","image":"http://typographyshop.com/images/george_lois_the_creative_act_men_20.jpg","link":"http://typographyshop.com/george_lois_creative_act_mens_t-shirt.html", "need":true},{"title":"Black Mesa","image":"http://www.jinx.com/content/prod/3160p_0c_1b.jpg","link":"http://www.jinx.com/p/half_life_2_black_mesa_premium_tee.html", "need":true},{"title":"Aperture 80s","image":"http://www.jinx.com/content/prod/3163p_0c_1b.jpg","link":"http://www.jinx.com/p/portal_2_aperture_80s_logo_premium_tee.html", "need":true},{"title":"Node.js Logo","image":"http://ih3.redbubble.net/image.10435364.0663/fc,550x550,army.jpg","link":"http://www.redbubble.com/people/dmitrybaranovsk/works/7590663-node-js", "need":true},{"title":"Slide to Unlock","image":"https://d378wrp175kvqb.cloudfront.net/tanga/image/fetch/c_fit,w_450,h_450/https://s3.amazonaws.com/tanga-images/g2crpas9e6vg.png","link":"https://www.lolshirts.com/shirt/800f3668e8c/slide-to-unlock-t-shirt", "need":true},{"title":"Community 8-Bit","image":"http://a.tgcdn.net/images/products/additional/carousel/f264_community_8-bit.jpg","link":"http://www.thinkgeek.com/product/f264/", "need":true},{"title":"Esc","image":"http://a.tgcdn.net/images/products/zoom/esc.jpg","link":"http://www.thinkgeek.com/product/5cc0/", "need":true},{"title":"RPSLS","image":"http://a.tgcdn.net/images/products/additional/carousel/db2e_lizard_spock.jpg","link":"http://www.thinkgeek.com/product/b597/", "need":true},{"title":"Linux Cheat Shirt","image":"http://a.tgcdn.net/images/products/zoom/dabb_linux_cheat.jpg","link":"http://www.thinkgeek.com/product/dabb/", "need":true},{"title":"A Book Apart","image":"http://cdn.shopify.com/s/files/1/0118/1012/products/abookapart-front_2048x2048.jpeg?835","link":"http://www.unitedpixelworkers.com/products/a-book-apart", "need":true},{"title":"Exploded 4S","image":"http://www.teetrilogy.com/images/product/product-2.jpg","link":"http://www.teetrilogy.com/", "need":true},{"title":"Binford","image":"http://6.media.bustedtees.cvcdn.com/5/-/bustedtees.481a1bf5-7fb8-467d-91ae-f1e2d913.gif","link":"http://www.bustedtees.com/binfordtools", "need":true},{"title":"Elements","image":"http://6.media.bustedtees.cvcdn.com/2/-/bustedtees.faedf7f2-2f00-4c84-ae9a-0e4963b4.gif","link":"http://www.bustedtees.com/elements", "need":true},{"title":"The Oneders","image":"http://9.media.bustedtees.cvcdn.com/f/-/bustedtees.1977a84f-eae9-4514-892f-d761cc97.gif","link":"http://www.bustedtees.com/theoneders", "need":true},{"title":"BSOD","image":"https://d378wrp175kvqb.cloudfront.net/tanga/image/fetch/c_fit,w_450,h_450/https://s3.amazonaws.com/tanga-images/zmjwb8ve34qx.png","link":"https://www.lolshirts.com/shirt/f0ab97a7b83/blue-screen-of-death-t-shirt", "need":true}]
      ol.calendar
        each shirt in shirts
          - var need = shirt.need ? "need" : ""
          li(class='#{need}')
            a(href='#{shirt.link}', style='background-image:url(#{shirt.image})')
              span #{shirt.title}
